/**************************************************************************************/
/* GENERAL */
/**************************************************************************************/
.section-content {
	padding: 3em 0;
}



/**************************************************************************************/
/* HEADER */
/**************************************************************************************/
body {
	background-image: url("../img/background.jpg");
}

li {
	margin-top: 27px;
}

.main-head {
	width: 100%;
	height: 195px;
	background-color: #454442;
}

.main-nav {
	width: 100%;
	height: 66px;
	background-color: @nav-bar;

	ul {
		margin-top: ;
		li {
			font-size: 24px;
			font-family: 'Ubuntu Condensed', sans-serif;
			text-transform: uppercase;
			a {
				color: @nav-text;
				
				&:hover {
					background-color: #cb4800;
					text-decoration: none;
				}
			}
		}
	}
}